# Component information
name: wekeo_hda
description: EUMETSAT python tools to support introductory training of use of the WEkEO harmonised data access API .
copyright: 2021 EUMETSAT
license_spdx: MIT
home_url:
date: 2021-02-07

# Package IPR documentation
license_text_file: LICENCE.txt

# File(s) associated to this component
about_resource: __init__py
about_resource: README.md
about_resource: olci_data_descriptor.json
about_resource: wekeo_harmonised_data_access_api.ipynb.
about_resource: img/all_partners_wekeo.png
about_resource: img/LogoWekeo_Copernicus_RGB_0.png
about_resource: img/wekeo_api_request.png
about_resource: img/wekeo_collection_id2.png
about_resource: img/wekeo_data_search2

